[program:flask_project]
command = /home/www/env/bin/gunicorn app:app -b localhost:8000
directory = /home/www/flask_project
user = csabatini
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log